{
  "name": "biochar",
  "version": "1.0.0",
  "description": "Biochar Website",
  "main": "index.js",
  "homepage": "https://seydaspferd.github.io/biochar",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "David Streuli",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  }
}
